{
  "name": "rotrics-studio-app",
  "productName": "Rotrics Stduio",
  "version": "0.1.1",
  "author": "Rotrics Dev",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w serialport",
    "build:mac-x64": "electron-builder --mac --x64",
    "build:win-x64": "electron-builder --windows --x64",
    "build": "electron-builder --mac --x64"
  },
  "build": {
    "appId": "com.rotrics.rotrics-studio-app",
    "asar": false,
    "productName": "Rotrics Stduio",
    "directories": {
      "buildResources": "build",
      "output": "output"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "electron-builder/icon.icns",
      "identity": "null",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "background": "electron-builder/background.png",
      "icon": "electron-builder/icon.icns",
      "iconSize": 80,
      "iconTextSize": 12,
      "contents": [
        {
          "x": 450,
          "y": 310,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 190,
          "y": 310,
          "type": "file"
        }
      ],
      "window": {
        "x": 200,
        "y": 300,
        "width": 640,
        "height": 500
      }
    },
    "win": {
      "icon": "electron-builder/icon.ico",
      "target": [
        "zip"
      ]
    }
  },
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.6.1",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "image-size": "^0.8.3",
    "is-electron": "^2.2.0",
    "is-online": "^8.4.0",
    "jimp": "^0.10.3",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "serialport": "^9.0.0",
    "socket.io": "^2.3.0",
    "text-to-svg": "^3.1.5",
    "three-math": "^0.69.0",
    "uuid": "^7.0.3",

  }
}
